version: '2'
services:
  persona-api:
    build:
      ./
    ports:
      - "5000:5000"
    depends_on:
      - mongo
      - mongo-seed
    command:
      - /bin/sh
      - -c
      - |
        until ! ping -c1 mongo-seed
        do
        sleep 1
        done
        flask run --host=0.0.0.0
  mongo:
    image:
      mongo
    ports:
      - "27017:27017"
  mongo-seed:
    build:
      ./Seed
    links:
      - mongo

